server.port = 8000

logging.level.com.meetup.meetup = DEBUG

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/revel
spring.datasource.username=meetup
spring.datasource.password=meetup
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# ===============================
# EMAIL
# ===============================
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true

# ===============================
# SCHEDULER PERIODS
# ===============================
cron.daily=0 0 0 ? * *
cron.hourly=0 0 * ? * *
