server.domain=http://localhost:8099
mail.confirmRegistration=/#/confirmation/
mail.recovery=/#/recovery/
mail.login=/#/login/

profile.img.link=D:\\meetUpdate\\img\\profile
remote.img.link=http://localhost:8099/img/profile/
event.local.img.link=D:\\meetUpdate\\img\\event
event.remote.img.link=http://localhost:8099/img/event/
wish.local.img.link=D:\\meetUpdate\\img\\wish
wish.remote.img.link=http://localhost:8099/img/wish/

item.img.link=D:\\meetUpdate\\img\\item
item.remote.img.link=http://localhost:8099/img/item/


#MAIL strings
registerMailTemplate=registerMailTemplate
recoveryPasswordTemplate=recoveryPasswordTemplate
eventPlanTemplate=eventPlanTemplate
confirmationRegistrationTemplate=confirmationRegistrationTemplate